# ExampleEnchant

./: .gitignore  pom.xml
src/main/java/me/ashenguard/agmenchants/enchants/example/: Example.java  Level.java
src/main/resources/: config.yml
